# ????????? Gradle Daemon
org.gradle.daemon=true

# ????????? ???????????
org.gradle.caching=true

# ???????????? ?????????? ?????
org.gradle.parallel=true

# ??????????? ?????????? ??????
org.gradle.configureondemand=true

org.gradle.java.home=/Users/aboba14/Library/Java/JavaVirtualMachines/corretto-21.0.9/Contents/Home